{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "npx sass src/assets/css/styles.scss dist/assets/css/styles.css",
    "watch-css": "npx sass --watch src/assets/css/styles.scss dist/assets/css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "sass": "^1.83.0"
  }
}
